Software/AutoPark/MainWindow.xaml

<Window x:Class="AutoPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPark"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="760" Width="1360">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jfif"/>
    </Window.Background>
    <Grid>
        <!-- Control bar-->
        <DockPanel Background="Transparent"
                   Height="50"
                   LastChildFill="False"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   PreviewMouseLeftButtonDown="DragWindown">
            <!-- Close button-->
            <Image Source="Images/x.png"
                   DockPanel.Dock="Right"
                   Margin="0 0 10 0"
                   Cursor="Hand"
                   PreviewMouseDown="CloseApp">                             
            </Image>
            <!-- Minimize button-->
            <Image Source="Images/-.png"
                   DockPanel.Dock="Right"
                   Margin="0 0 10 0"
                   Cursor="Hand"
                   PreviewMouseDown="Minimized">                
            </Image>
            <TextBlock Text="AUTO PARK"
                       DockPanel.Dock="Right"
                       Margin="0 0 500 0"
                       FontSize="40"
                       Foreground="White">                
            </TextBlock>

        </DockPanel>
        <!-- Car frame-->
        <Grid Margin=" 20 60 20 60">
            <Image Source="Images/carframe.png"/>
        </Grid>
        <!-- Add Card button-->
        <Grid Margin="220 705 900 5"
              Cursor="Hand"
              PreviewMouseDown="AddCard">
            <Image Source="Images/steelbutton.png"/>
            <TextBlock Text="ADD CARD"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35"/>
        </Grid>
        <!-- Loss Card button-->
        <Grid Margin="900 705 220 5"
              Cursor="Hand"
              PreviewMouseDown="LossCard">
            <Image Source="Images/steelbutton.png"/>
            <TextBlock Text="LOSS CARD"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35"/>
        </Grid>
    </Grid>
</Window>
