Software/AutoPark/MainWindow.xaml

<Window x:Class="AutoPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPark"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="760" Width="1360"
        Background="#FFC7E6E4">
    <Grid>
        <!-- Control bar-->
        <DockPanel Background="White"
                   Height="50"
                   LastChildFill="False"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   PreviewMouseLeftButtonDown="DragWindown">
            <!-- Close button-->
            <Image Source="Images/x.png"
                   DockPanel.Dock="Right"
                   Margin="0 0 10 0"
                   Cursor="Hand"
                   PreviewMouseDown="CloseApp">                             
            </Image>
            <!-- Minimize button-->
            <Image Source="Images/-.png"
                   DockPanel.Dock="Right"
                   Margin="0 0 10 0"
                   Cursor="Hand"
                   PreviewMouseDown="Minimized">                
            </Image>
        </DockPanel>
        <!-- Software's Name-->
        <TextBlock Text="AUTO PARK"
                       DockPanel.Dock="Right"
                       Margin="20 80 1120 600"
                       FontSize="50"
                       Foreground="Black" FontFamily="Impact">
        </TextBlock>
        <!-- logo-->
        <Grid Margin="10 150 1120 350">
            <Image Source="Images/logo.png"/>
        </Grid>
        <!-- Car frame-->
        <Grid Margin=" 250 60 20 0">
            <Image Source="Images/carframe.png"/>
        </Grid>
        <!-- Add Card button-->
        <Grid Margin="20 410 1130 170"
              Cursor="Hand"
              PreviewMouseDown="AddCard">
            <Image Source="Images/steelbutton.png"/>
            <TextBlock Text="ADD CARD"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35"/>
        </Grid>
        <!-- Loss Card button-->
        <Grid Margin="20 600 1130 10"
              Cursor="Hand"
              PreviewMouseDown="LossCard">
            <Image Source="Images/steelbutton.png"/>
            <TextBlock Text="LOSS CARD"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35"/>
        </Grid>
    </Grid>
</Window>
